//импорт переменных
@import 'base/variables'
@import 'base/mixins'
//шрифт для всего сайта. Обычно так делать не стоит, но дизайн расчитан только под один шрифт.
* 
    font-family: 'Montserrat', sans-serif
//обнуление
*,*:before,*:after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html,body
	height: 100%;
a
	text-decoration: none

ul
    list-style-type: none

//класс для неотображаемых элементов
.hidden
    display: none





//импорт блоков
@import 'blocks/lang-switch'
@import 'blocks/BG-header'
@import 'blocks/buttons'
@import 'blocks/main'
@import 'blocks/my-works'
@import 'blocks/logo'
@import 'blocks/info'
@import 'blocks/skills'
@import 'blocks/contact-form'
@import 'blocks/adaptive'
@import 'blocks/container'





