.BG-header
    position: fixed 
    background-color: $main-color //Основной цвет. Посмотреть можно в sass/base/_variables
    width: 100%
    min-height: 100%
    display: flex
    justify-content: center //расположение по центру экрана
    align-items: center
    &__title
        margin-top: 50px
        color: $white
        font-weight: 700;
        font-size: 70px;
    &__subtitle
        margin-top: 10px
        color: $white
        font-weight: 400;
        font-size: 35px;
    &__buttons-wrapper
        margin-top: 40px
        display: flex
    &__social-button
        margin-right: 20px

        
