.button
    cursor: pointer
    transition: 0.2s linear;
    &__social
    color: $main-color
    background-color: $social
    border: 2px solid $social
    height: 50px
    width: 50px
    border-radius: 100%
    box-shadow: $shadow
    &:hover
        color: $social
        background-color: $main-color
    i
        font-size: 25px;
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    a
        color: $main-color
        background-color: $social
        &:hover
            color: $social
            background-color: $main-color

    &__lets-work
        background: none
        color: $white
        border-radius: 100px
        border: 2px solid $white
        width: 200px
        height: 50px
        &:hover
            color: $main-color
            background-color: $white
    &__submit
        background: none
        color: $white
        border-radius: 7px
        border: 2px solid $white
        width: 200px
        height: 50px
        &:hover
            color: $black
            background-color: $white
    &__download
        width: calc( 50% - 20px )
        background: $main-color
        color: $white
        border-radius: 7px
        border: 2px solid $main-color
        font-size: 20px
        padding: 10px 20px
        i
            display: inline
            margin-right: 20px
        &:hover
    &__watch
        width: calc( 50% - 20px )
        background: none
        color: $white
        border-radius: 7px
        border: 2px solid $white
        font-size: 20px
        padding: 10px 20px
        i
            display: inline
            margin-right: 20px
        &:hover
            color: $black
            background-color: $white
    