.contact-form
    min-width: 100%
    border-radius: $rounding
    &__input-wrapper
        margin-top: 40px
        min-width: 100%
        &_text
            margin: 40px 0
    &__input
        width: 100%
        min-width: 100%
        max-width: 100%
        height: 40px
        padding: 10px
        font-size: 20px
        box-sizing: border-box
        border: 2px solid $white
        border-radius: $rounding
        background: $grey
        border-right: none
        border-left: none
        border-top: none
        color: $white
        outline: none;
        box-shadow: $shadow
    &__text
        display: block
        height: 100%