.info
    display: flex
    flex-direction: column
    width: calc( 50% - 20px)
    &__title
        font-size: 35px
        margin-bottom: 20px
        font-weight: 700
    &__descr
        font-size: 20px
        font-weight: 400
        padding: 10px 0
    &__block
        padding: 40px 20px
        &_rounding-top
            border-top-left-radius: $rounding;
            border-top-right-radius: $rounding;
        &_rounding-bot
            border-bottom-left-radius: $rounding;
            border-bottom-right-radius: $rounding;
        &_black
            background: $black
            color: $white
        &_white
            background: $white
            color: $black  
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__mytel
        margin-bottom: 20px
    &__form
        width: 100%
        display: flex
        flex-direction: column
    &__tel, &__email
        background: $grey
        border: 2px solid $white
        height: 40px
        padding: 10px
        outline: none
        border-right: none
        border-left: none
        border-top: none
        border-radius: $rounding
        color: $white
        display: block
    &__name
        background: $grey
        border: 2px solid $white
        height: 40px
        padding: 10px
        outline: none
        border-right: none
        border-left: none
        border-top: none
        border-radius: $rounding
        color: $white
        display: block
    &__input-title
        margin: 20px 0px
        &:first-child
            margin-top: 0px
    &__submit
        margin-top: 40px
    &__subtitle
        font-size: 25px
        font-weight: 700
        margin-bottom: 40px
    &__my-mail
        margin-bottom: 40px
    &__my-mail, &__mytel
        display: block
        cursor: pointer
        color: $white
        &:hover
            text-decoration: underline
        i
            margin-right: 20px
    &__button-wrapper
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap

