
//блок состояния английских версий текста. В зависимости от состояния может быть скрыт (во время показа русской версии сайта) или отображен (тогда блоки с русским текстом исчезают)
.eng
    // скрывает все английские элементы
    &__hide
        display: none 
        //эти модификаторы нужны чтобы поменять eng__hide_... на соответствующий eng__show_...
        &_inline
            display: none 
        &_block
            display: none 
        &_flex
            display: none 
        &_test
            display: none
    // показывает все английские элементы
    &__show
        //типы дисплеев скрытых элементов могут различаться, для корректного отображения содержимого сайта введены разные модификаторы
        &_inline
            display: inline
        &_block
            display: block
        &_flex
            display: flex
        &_test
            display: block

//блок состояния русских версий текста. В зависимости от состояния может быть скрыт (во время показа английской версии сайта) или отображен (тогда блоки с английским текстом исчезают)
.rus
    // скрывает все русские элементы
    &__hide
        display: none 
        //эти модификаторы нужны чтобы поменять rus__hide_... на соответствующий rus__show_...
        &_inline
            display: none 
        &_block
            display: none 
        &_flex
            display: none 
        &_test
            display: none 
    // показывает все русские элементы
    &__show
        //типы дисплеев скрытых элементов могут различаться, для корректного отображения содержимого сайта введены разные модификаторы
        &_inline
            display: inline
        &_block
            display: block
        &_flex
            display: flex
        &_test
            display: block

.lang-switch
    position: absolute
    top: 0
    right: 0
    margin-top: 40px
    margin-right: 40px
    &__text
        text-transform: uppercase
        font-size: 30px 
        font-weight: 700
        color: $white
        position: absolute
        top: 0
        right: 0
        margin-top: 12px
        margin-right: 120px
    &__checkbox
        input[type="checkbox"]
            cursor: pointer
            position: relative
            width: 100px
            height: 60px
            -webkit-appearance: none
            outline: none;
            background: #6d6d6d
            border-radius: 100px
            transition: 0.4s
        input[type="checkbox"]
            &:before
                content: ''
                position: absolute
                width: 40px
                height: 40px
                transform: scale(1.1)
                border-radius: 50%
                top: 10px
                left: 10px
                background: $white
                transition: 0.4s
        input:checked[type="checkbox"]
            &:before
                background: $black
                left: 50px