
.logo
    cursor: pointer
    display: block
    width: 125px
    height: 110px
    background: black
    padding: 10px
    border-radius: $rounding
    &__top
        color: $white
        font-weight: 700;
        font-size: 37px;
        text-transform: uppercase
    &__divider
        margin: 2px 0 5px 0
        width: 50px
        height: 5px
        background: $white
    &__bot
        color: $white
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase