//Основной блок, содержащий все секции. Край всегда в зоне видимости чтобы подсказать пользователю о наличии контента помимо header. Header медленно исчезает благодаря linear-gradient
.main
    margin-top: calc( 100vh - 40px )
    position: absolute
    width: 100%
    background-image: linear-gradient( rgba($main-color, 0), $main-color 80px);
    padding-bottom: 40px
