.my-works
    display: flex
    flex-direction: column
    width: calc( 50% - 20px)
    &__comment
        position: absolute
        text-align: center
        padding: 5px 10px
        background-color: $black
        color: $white
        font-weight: 700
        font-size: 30px
        top: 0
        transform: translateY(-50%);
        border-radius: $rounding
        z-index: 10
    &__card
        position: relative
        border-radius: $rounding
        width: 100%
        height: calc( 25% - 40px )
        margin-bottom: 40px
        background: $white 
        display: flex
        justify-content: center
        align-items: center
        z-index: 0
    &__img
        position: absolute
        width: 100%
        height: 100%
        border-radius: $rounding
        z-index: 1
    &__translucent-box

        &_white //Свет
            position: absolute
            border-radius: $rounding
            height: 100%
            min-width: 100%
            background-color: rgba($white,.9);
            z-index: 2
        &_black
            border-radius: $rounding
            height: 60%
            width: 60%
            background-color: rgba($black,.9);
            z-index: 3
            display: flex
            flex-direction: column
            padding: 15px 35px

    &__title
        text-align: center
        font-size: 25px
        font-weight: 700
        color: $white
    &__skills-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px
    &__link-wrapper
        display: flex
        justify-content: center
        align-items: flex-start
    &__link
        
        font-size: 25px
        margin-left: 30px
        a
            color: $main-color
            &:hover
               color: $white 
        &:first-child
            margin-left: 0px  

