.skill
    text-align: center
    border-radius: 7px
    &__info
        font-size: 16px
        padding: 4px 10px
        margin: 6px
        background-color: #dadada
    &__card
        font-size: 12px
        padding: 4px 10px
        margin: 6px
        background-color: rgba($black,.9);
        color: $white

    
    